# CalendarView

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pokhodai/calendarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/calendar/view/: MainActivity.kt
app/src/main/java/ru/pokhodai/calendarview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/pokhodai/calendarview/: ExampleUnitTest.kt
buildSrc/src/main/java/com/custom/calendar/buildscr/: Dependencies.kt
calendar/: build.gradle
calendar/src/androidTest/java/ru/pokhodai/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/java/ru/pokhodai/calendar/: CalendarView.kt
calendar/src/main/java/ru/pokhodai/calendar/adapter/: CalendarAdapter.kt
calendar/src/main/java/ru/pokhodai/calendar/extensions/: CollectionExtension.kt  TextViewExtension.kt  ViewExtension.kt
calendar/src/main/java/ru/pokhodai/calendar/generator/: GeneratorCalendar.kt
calendar/src/main/java/ru/pokhodai/calendar/models/: Day.kt  Month.kt
calendar/src/main/java/ru/pokhodai/calendar/utils/: CollectionExtension.kt  ViewExtension.kt
calendar/src/main/java/ru/pokhodai/calendar/view/: MonthView.kt
calendar/src/main/res/drawable/: ic_next.xml  ic_previous.xml
calendar/src/main/res/layout/: view_calendar.xml
calendar/src/main/res/values/: attrs.xml  color.xml  styles.xml
calendar/src/test/java/ru/pokhodai/calendar/: ExampleUnitTest.kt
calendaview/: build.gradle
calendaview/src/main/java/com/custom/calendar/view/: CalendarView.kt
gradle/wrapper/: gradle-wrapper.properties
